@import "reset";
main {
  margin-top: 10px;
  .card-deck {
    margin: 0 auto;
    max-width: 1140px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    gap: 20px;
    place-items: center;
    padding: 0 12px;
    perspective: 1000px;
    position: relative;
    .card {
      width: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
      .card-face {
        position: absolute;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }
      .front {
        border: 1px solid;
        height: 110px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 12px;
        position: relative;
        transform: rotateY(180deg);
        p.reverse {
          align-self: flex-end;
          transform: rotate(180deg);
        }
        img {
          position: absolute;
          &:nth-last-of-type(1) {
            top: 30px;
            left: 10px;
            height: 20px;
            width: 20px;
          }
          &:nth-last-of-type(2) {
            inset: 50%;
            translate: -50% -50%;
            height: 40px;
            width: 40px;
          }
          &:nth-last-of-type(3) {
            transform: rotate(180deg);
            bottom: 30px;
            right: 10px;
            height: 20px;
            width: 20px;
          }
        }
      }
      .back {
        width: 100%;
        height: 100%;
        top: 0;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &:hover {
        transform: rotateY(180deg);
      }
    }
    .red {
      p {
        color: red;
      }
    }
  }
}
