.img1 {
	display: grid;
	gap: 30px;
	grid-template: 1fr 1fr 1fr/ 1fr 2fr;
}
.short {
	width: 370px;
	height: 370px;
	flex-shrink: 0;
}
.long {
	width: 770px;
	height: 370px;
	flex-shrink: 0;
}
/*.img1 img:nth-child(2){*/
/*	grid-column: 2/4;*/
/*}*/
/*.img1 img:nth-child(3){*/

/*	grid-column: 1/3;*/
/*}*/
/*.img1 img:nth-child(4) {*/
/*	grid-column: 3/4;*/
/*}*/